<html>
<head>
<title>UserImpl.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UserImpl.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">service</span><span class="s2">.</span><span class="s1">impl</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">dto</span><span class="s2">.</span><span class="s1">request</span><span class="s2">.</span><span class="s1">UserRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">dto</span><span class="s2">.</span><span class="s1">response</span><span class="s2">.</span><span class="s1">UserResponse</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">entity</span><span class="s2">.</span><span class="s1">User</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">lombok</span><span class="s2">.</span><span class="s1">RequiredArgsConstructor</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">IUserRepository</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">service</span><span class="s2">.</span><span class="s1">IUserService</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">stream</span><span class="s2">.</span><span class="s1">Collectors</span><span class="s2">;</span>
<span class="s1">@Service</span>
<span class="s1">@RequiredArgsConstructor</span>
<span class="s0">public class </span><span class="s1">UserImpl </span><span class="s0">implements </span><span class="s1">IUserService </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">IUserRepository userRepository</span><span class="s2">;</span>

    <span class="s0">private </span><span class="s1">User toEntity</span><span class="s2">(</span><span class="s1">UserRequest req</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">User</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>

                <span class="s2">.</span><span class="s1">name</span><span class="s2">(</span><span class="s1">req</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">password</span><span class="s2">(</span><span class="s1">req</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">email</span><span class="s2">(</span><span class="s1">req</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">rol</span><span class="s2">(</span><span class="s1">req</span><span class="s2">.</span><span class="s1">getRol</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">UserResponse toResponse</span><span class="s2">(</span><span class="s1">User user</span><span class="s2">) {</span>
        <span class="s0">return </span><span class="s1">UserResponse</span><span class="s2">.</span><span class="s1">builder</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">id</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getId</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">name</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">email</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">rol</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getRol</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">account_status</span><span class="s2">(</span><span class="s1">user</span><span class="s2">.</span><span class="s1">getAccount_status</span><span class="s2">())</span>
                <span class="s2">.</span><span class="s1">build</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">UserResponse create</span><span class="s2">(</span><span class="s1">UserRequest request</span><span class="s2">){</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">toEntity</span><span class="s2">(</span><span class="s1">request</span><span class="s2">);</span>
        <span class="s1">User savedUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">toResponse</span><span class="s2">(</span><span class="s1">savedUser</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">UserResponse update</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">, </span><span class="s1">UserRequest request</span><span class="s2">){</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(()</span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">setName</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getName</span><span class="s2">());</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">setEmail</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getEmail</span><span class="s2">());</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">setPassword</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">());</span>
        <span class="s1">user</span><span class="s2">.</span><span class="s1">setRol</span><span class="s2">(</span><span class="s1">request</span><span class="s2">.</span><span class="s1">getRol</span><span class="s2">());</span>
        <span class="s1">User updatedUser </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">toResponse</span><span class="s2">(</span><span class="s1">updatedUser</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">delete</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">){</span>
        <span class="s1">User user </span><span class="s2">= </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">).</span><span class="s1">orElseThrow</span><span class="s2">(()</span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
        <span class="s1">userRepository</span><span class="s2">.</span><span class="s1">delete</span><span class="s2">(</span><span class="s1">user</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">UserResponse findById</span><span class="s2">(</span><span class="s1">Long id</span><span class="s2">){</span>
        <span class="s0">return </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findById</span><span class="s2">(</span><span class="s1">id</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s0">this</span><span class="s1">::toResponse</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">orElseThrow</span><span class="s2">(()</span><span class="s1">-&gt; </span><span class="s0">new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s3">&quot;User not found&quot;</span><span class="s2">));</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">UserResponse</span><span class="s2">&gt; </span><span class="s1">findAll</span><span class="s2">(){</span>
        <span class="s0">return </span><span class="s1">userRepository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">stream</span><span class="s2">()</span>
                <span class="s2">.</span><span class="s1">map</span><span class="s2">(</span><span class="s0">this</span><span class="s1">::toResponse</span><span class="s2">)</span>
                <span class="s2">.</span><span class="s1">collect</span><span class="s2">(</span><span class="s1">Collectors</span><span class="s2">.</span><span class="s1">toList</span><span class="s2">());</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>